"""
Задача 1: Проверка числа
 - проверяет число положительное, отрицательное или равно нулю
 - проверяет число четное или нечетное
"""

n = int(input())
if n > 0:
    print("Число положительное")
elif n < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")

if n % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

